# You must create facebook app and page - https://developers.facebook.com
# Quick start - https://developers.facebook.com/docs/messenger-platform/getting-started/quick-start
# Complete guide - https://developers.facebook.com/docs/messenger-platform/guides

FACEBOOK_TOKEN=token
FACEBOOK_APP_SECRET=secret
FACEBOOK_VERIFICATION=yourveryficationcode