# See point 3 of https://developers.facebook.com/docs/messenger-platform/getting-started/quick-start
FACEBOOK_PAGE_ACCESS_TOKEN=1234567

# Facebook App ID (you can get this value from developers.facebook.com -> your App -> Settings -> Basic)
FACEBOOK_APP_ID=12345

# Facebook App Secret (you can get this value from developers.facebook.com -> your App -> Settings -> Basic)
FACEBOOK_APP_SECRET=